{
  "name": "fimemisce",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigntom2708/fimemisce.git"
  },
  "engines": {
    "node": "8.4.0",
    "npm": "5.3.0",
    "yarn": "0.27.5"
  },
  "author": "Aleksandr Ignatyev <vigntom.2708@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "formidable": "^1.1.1",
    "throng": "^4.0.0",
    "winston": "^2.3.1"
  },
  "scripts": {
    "start": "heroku local",
    "test": "NODE_ENV=test ava"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "standard": "^10.0.3",
    "supertest": "^3.0.0",
    "tern": "^0.21.0"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ],
    "source": [
      "lib/*.js"
    ],
    "tap": false,
    "color": true,
    "verbose": false
  }
}
